{
	"name": "dotcom",
	"type": "module",
	"version": "0.0.1",
	"engines": {
		"node": ">=22.12.0"
	},
	"scripts": {
		"dev": "astro dev",
		"build": "astro build",
		"preview": "astro preview",
		"astro": "astro",
		"fmt": "biome format --write",
		"check": "biome check",
		"generate-types": "wrangler types"
	},
	"dependencies": {
		"@astrojs/cloudflare": "^13.1.7",
		"@astrojs/mdx": "^5.0.2",
		"@astrojs/rss": "^4.0.17",
		"@astrojs/sitemap": "^3.7.1",
		"@webtui/css": "^0.1.6",
		"@webtui/plugin-nf": "^0.1.1",
		"astro": "^6.0.8",
		"sharp": "^0.34.3"
	},
	"devDependencies": {
		"@biomejs/biome": "2.4.8",
		"wrangler": "^4.80.0"
	},
	"overrides": {
		"vite": "^7"
	}
}
